I"˘<div class="my-3 p-3 bg-white rounded box-shadow">
        <div id="results-container"></div>  

        <h6 class="border-bottom border-gray pb-2 mb-0">Profesionales en #verificaci√≥n</h6>

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Alba Mart√≠n Campos">
          <img id="popAlba Mart√≠n" src="https://pbs.twimg.com/profile_images/940961007970803718/Q-PVdm_o_400x400.jpg" alt="Alba Mart√≠n Campos" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Alba Mart√≠n Campos"><strong class="text-gray-dark">Alba Mart√≠n Campos</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/albamartinc" target="_blank"><span class="d-block">@albamartinc</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Alba Mart√≠n Campos" tabindex="-1" role="dialog" aria-labelledby="Alba Mart√≠n CamposTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Alba Mart√≠n CamposLabel">Alba Mart√≠n Campos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/940961007970803718/Q-PVdm_o_400x400.jpg" alt="Alba Mart√≠n Campos" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/albamartinc" target="_blank"><h5 class="mt-0 mb-1 text-primary">@albamartinc</h5></a>
            <p>@Newtral -izando | Data &amp; visualization journalist. @M_Investigacion + UMA alumnus. | alba.martin@newtral.es</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://www.albamart.in" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Newtral</p>
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Alba Mora Roca">
          <img id="popAlba Mora Roca" src="https://pbs.twimg.com/profile_images/1150963465701548033/O5RP-OgN_400x400.jpg" alt="Alba Mora Roca" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Alba Mora Roca"><strong class="text-gray-dark">Alba Mora Roca</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/albamoraroca" target="_blank"><span class="d-block">@albamoraroca</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Alba Mora Roca" tabindex="-1" role="dialog" aria-labelledby="Alba Mora RocaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Alba Mora RocaLabel">Alba Mora Roca</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1150963465701548033/O5RP-OgN_400x400.jpg" alt="Alba Mora Roca" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/albamoraroca" target="_blank"><h5 class="mt-0 mb-1 text-primary">@albamoraroca</h5></a>
            <p>@Ajplusespanol Executive Producer ¬ª Leading everything visual @verificadomx ¬ª Class 2017 @ONA #digitalwomenleaders ¬ª Digital storyteller¬ª Bad @ email ¬ª Persona</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Ciudad de M√©xico (M√©xico)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://www.albamoraroca.net/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> AJ+</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Almudena S√°nchez">
          <img id="popAlmudena S√°nchez" src="https://pbs.twimg.com/profile_images/595133259387936768/WZoJchNM_400x400.jpg" alt="Almudena S√°nchez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Almudena S√°nchez"><strong class="text-gray-dark">Almudena S√°nchez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/abresesion" target="_blank"><span class="d-block">@abresesion</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Almudena S√°nchez" tabindex="-1" role="dialog" aria-labelledby="Almudena S√°nchezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Almudena S√°nchezLabel">Almudena S√°nchez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/595133259387936768/WZoJchNM_400x400.jpg" alt="Almudena S√°nchez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/abresesion" target="_blank"><h5 class="mt-0 mb-1 text-primary">@abresesion</h5></a>
            <p>Periodista: desconfiada por profesi√≥n, #transparencia por inter√©s, ingenua por vocaci√≥n, interactiva por curiosidad.  En FB y IG: @abresesion</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Santa Cruz de Tenerife (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.canarias7.es/autor/-/meta/almudena-sanchez" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Canarias7</p>
            <p><i class="fas fa-tag"></i>  <a href="/transparencia.html" class="btn btn-outline-secondary btn-sm">Transparencia</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Ana Isabel Cordob√©s">
          <img id="popAna Isabel Cordob√©s" src="https://pbs.twimg.com/profile_images/1147417251672395776/v047fPOL_400x400.jpg" alt="Ana Isabel Cordob√©s" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Ana Isabel Cordob√©s"><strong class="text-gray-dark">Ana Isabel Cordob√©s</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/ana_cordobes" target="_blank"><span class="d-block">@ana_cordobes</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Ana Isabel Cordob√©s" tabindex="-1" role="dialog" aria-labelledby="Ana Isabel Cordob√©sTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Ana Isabel Cordob√©sLabel">Ana Isabel Cordob√©s</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1147417251672395776/v047fPOL_400x400.jpg" alt="Ana Isabel Cordob√©s" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/ana_cordobes" target="_blank"><h5 class="mt-0 mb-1 text-primary">@ana_cordobes</h5></a>
            <p>Periodista de datos y docente en la UNIR</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Pamplona (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/anacordobes/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Freelance</p>
            <p><i class="fas fa-tag"></i>  <a href="/academia.html" class="btn btn-outline-secondary btn-sm">Academia</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Clara Jim√©nez Cruz">
          <img id="popClara Jim√©nez Cruz" src="https://pbs.twimg.com/profile_images/1002872906421096448/5px05oVa_400x400.jpg" alt="Clara Jim√©nez Cruz" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Clara Jim√©nez Cruz"><strong class="text-gray-dark">Clara Jim√©nez Cruz</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/cjimenezcruz" target="_blank"><span class="d-block">@cjimenezcruz</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Clara Jim√©nez Cruz" tabindex="-1" role="dialog" aria-labelledby="Clara Jim√©nez CruzTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Clara Jim√©nez CruzLabel">Clara Jim√©nez Cruz</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1002872906421096448/5px05oVa_400x400.jpg" alt="Clara Jim√©nez Cruz" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/cjimenezcruz" target="_blank"><h5 class="mt-0 mb-1 text-primary">@cjimenezcruz</h5></a>
            <p>Periodista y cofundadora de Maldita.es. En el consejo asesor del International Fact-checking network. Colaboro con Onda Cero, RNE y RTVE. Mi carrera empez√≥ en laSexta, pas√© por el objetivo y hace un a√±o fund√© una nonprofit centrada en fact-checking, periodismo de datos, transparencia e innovaci√≥n.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/cjimenezcruz/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Maldita</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Cristina Su√°rez">
          <img id="popCristina Su√°rez" src="https://pbs.twimg.com/profile_images/1148522259621064704/dSh4uEqF_400x400.jpg" alt="Cristina Su√°rez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Cristina Su√°rez"><strong class="text-gray-dark">Cristina Su√°rez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/cristinaSuarezV" target="_blank"><span class="d-block">@cristinaSuarezV</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Cristina Su√°rez" tabindex="-1" role="dialog" aria-labelledby="Cristina Su√°rezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Cristina Su√°rezLabel">Cristina Su√°rez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1148522259621064704/dSh4uEqF_400x400.jpg" alt="Cristina Su√°rez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/cristinaSuarezV" target="_blank"><h5 class="mt-0 mb-1 text-primary">@cristinaSuarezV</h5></a>
            <p>Periodista. Antes en @opiniondezamora. Aprend√≠ en @M_Investigacion y ahora lo sigo haciendo en @elconfidencial. #ddj / csuarez@elconfidencial.com</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            
            <p><i class="far fa-building"></i> El Confidencial</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Dulce Ramos">
          <img id="popDulce Ramos" src="https://pbs.twimg.com/profile_images/1146162268507238400/FxI3rkVt_400x400.jpg" alt="Dulce Ramos" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Dulce Ramos"><strong class="text-gray-dark">Dulce Ramos</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/WikiRamos" target="_blank"><span class="d-block">@WikiRamos</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Dulce Ramos" tabindex="-1" role="dialog" aria-labelledby="Dulce RamosTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Dulce RamosLabel">Dulce Ramos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1146162268507238400/FxI3rkVt_400x400.jpg" alt="Dulce Ramos" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/WikiRamos" target="_blank"><h5 class="mt-0 mb-1 text-primary">@WikiRamos</h5></a>
            <p>Strategic Partner Development, News Lat Am @Facebook. Journalist in a long forgone life.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> En el presente.</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Federico Poore">
          <img id="popFederico Poore" src="https://pbs.twimg.com/profile_images/767861665518018570/elAa59cO_400x400.jpg" alt="Federico Poore" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Federico Poore"><strong class="text-gray-dark">Federico Poore</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/fedebillie" target="_blank"><span class="d-block">@fedebillie</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Federico Poore" tabindex="-1" role="dialog" aria-labelledby="Federico PooreTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Federico PooreLabel">Federico Poore</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/767861665518018570/elAa59cO_400x400.jpg" alt="Federico Poore" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/fedebillie" target="_blank"><h5 class="mt-0 mb-1 text-primary">@fedebillie</h5></a>
            <p>Licenciado en Ciencias de la Comunicaci√≥n (UBA) y maestrando en Econom√≠a Urbana (UTDT). Fue redactor de P√°gina/12, editor de Pol√≠tica de revista Debate y editor de Pol√≠tica y Econom√≠a del Buenos Aires Herald. Actualmente colabora con Chequeado, Noticias, Information Technology y el Buenos Aires Times.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Buenos Aires (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://federicopoore.blogspot.com/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Chequeado</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Jeanfreddy Guti√©rrez">
          <img id="popJeanfreddy Guti√©rrez" src="https://pbs.twimg.com/profile_images/932335561062473728/E89veFpw_400x400.jpg" alt="Jeanfreddy Guti√©rrez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Jeanfreddy Guti√©rrez"><strong class="text-gray-dark">Jeanfreddy Guti√©rrez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/jeanfreddy" target="_blank"><span class="d-block">@jeanfreddy</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Jeanfreddy Guti√©rrez" tabindex="-1" role="dialog" aria-labelledby="Jeanfreddy Guti√©rrezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Jeanfreddy Guti√©rrezLabel">Jeanfreddy Guti√©rrez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/932335561062473728/E89veFpw_400x400.jpg" alt="Jeanfreddy Guti√©rrez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/jeanfreddy" target="_blank"><h5 class="mt-0 mb-1 text-primary">@jeanfreddy</h5></a>
            <p>Periodista, metalero, ecologista, promotor @Invitaloacomer (IG), corresponsal @MongabayLatam y periodista de la Unidad de Datos y Factchecking de @EfectoCocuyo</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Caracas (Venezuela)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/jeanfreddy-guti√©rrez-08b89323" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Efecto Cocuyo</p>
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Jose Molina Gracia">
          <img id="popJose Molina Gracia" src="https://pbs.twimg.com/profile_images/1115357763700428800/qIG0j1Cs_400x400.png" alt="Jose Molina Gracia" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Jose Molina Gracia"><strong class="text-gray-dark">Jose Molina Gracia</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/josemolingracia" target="_blank"><span class="d-block">@josemolingracia</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Jose Molina Gracia" tabindex="-1" role="dialog" aria-labelledby="Jose Molina GraciaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Jose Molina GraciaLabel">Jose Molina Gracia</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1115357763700428800/qIG0j1Cs_400x400.png" alt="Jose Molina Gracia" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/josemolingracia" target="_blank"><h5 class="mt-0 mb-1 text-primary">@josemolingracia</h5></a>
            <p>Aprend√≠ en @ElMundoData y @M_Investigacion y ahora en @maldita_es | mail: josemolinagracia@gmail.com</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/jose-molina-gracia/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Maldita</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Josu Mezo">
          <img id="popJosu Mezo" src="https://pbs.twimg.com/profile_images/385908604/pensativo_400x400.jpg" alt="Josu Mezo" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Josu Mezo"><strong class="text-gray-dark">Josu Mezo</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/malaprensa" target="_blank"><span class="d-block">@malaprensa</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Josu Mezo" tabindex="-1" role="dialog" aria-labelledby="Josu MezoTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Josu MezoLabel">Josu Mezo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/385908604/pensativo_400x400.jpg" alt="Josu Mezo" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/malaprensa" target="_blank"><h5 class="mt-0 mb-1 text-primary">@malaprensa</h5></a>
            <p>Observador aficionado sobre periodismo. Editor de Malaprensa.com. Colaboro ocasionalmente en medios y escribo en Cuadernos de Periodistas.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Toledo (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://www.malaprensa.com/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Malaprensa</p>
            <p><i class="fas fa-tag"></i>  <a href="/academia.html" class="btn btn-outline-secondary btn-sm">Academia</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Juan Francisco Caro">
          <img id="popJuan Francisco Caro" src="https://pbs.twimg.com/profile_images/486275601624756224/4NM9zzT7_400x400.jpeg" alt="Juan Francisco Caro" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Juan Francisco Caro"><strong class="text-gray-dark">Juan Francisco Caro</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/jf_caro" target="_blank"><span class="d-block">@jf_caro</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Juan Francisco Caro" tabindex="-1" role="dialog" aria-labelledby="Juan Francisco CaroTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Juan Francisco CaroLabel">Juan Francisco Caro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/486275601624756224/4NM9zzT7_400x400.jpeg" alt="Juan Francisco Caro" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/jf_caro" target="_blank"><h5 class="mt-0 mb-1 text-primary">@jf_caro</h5></a>
            <p>Periodista. Periodismo de datos, informaci√≥n econ√≥mica y comunicaci√≥n institucional</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> C√°ceres (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://www.allisdata.es" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Allisdata</p>
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Judith Arrillaga P√©rez">
          <img id="popJudith Arrillaga P√©rez" src="https://pbs.twimg.com/profile_images/798639634863493120/Sdu8EUMg_400x400.jpg" alt="Judith Arrillaga P√©rez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Judith Arrillaga P√©rez"><strong class="text-gray-dark">Judith Arrillaga P√©rez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/judith_njr" target="_blank"><span class="d-block">@judith_njr</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Judith Arrillaga P√©rez" tabindex="-1" role="dialog" aria-labelledby="Judith Arrillaga P√©rezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Judith Arrillaga P√©rezLabel">Judith Arrillaga P√©rez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/798639634863493120/Sdu8EUMg_400x400.jpg" alt="Judith Arrillaga P√©rez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/judith_njr" target="_blank"><h5 class="mt-0 mb-1 text-primary">@judith_njr</h5></a>
            <p>Contadora de historias con una relaci√≥n de amor-odio con los datos. Periodista en @Consalud_es.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://elmundodelosdatos.wordpress.com/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Con Salud</p>
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Julio Montes">
          <img id="popJulio Montes" src="https://pbs.twimg.com/profile_images/557658856243728384/Cev4dBK5_400x400.jpeg" alt="Julio Montes" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Julio Montes"><strong class="text-gray-dark">Julio Montes</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/Montesjulio" target="_blank"><span class="d-block">@Montesjulio</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Julio Montes" tabindex="-1" role="dialog" aria-labelledby="Julio MontesTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Julio MontesLabel">Julio Montes</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/557658856243728384/Cev4dBK5_400x400.jpeg" alt="Julio Montes" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/Montesjulio" target="_blank"><h5 class="mt-0 mb-1 text-primary">@Montesjulio</h5></a>
            <p>Cofundador http://Maldita.es¬†   @mhemeroteca @malditobulo @maldita_ciencia @malditodato @malditodeporte</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> montes@maldita.es</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://maldita.es" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Liliana El√≥segui">
          <img id="popLiliana El√≥segui" src="https://pbs.twimg.com/profile_images/884919406848950272/zEYmomG4_400x400.jpg" alt="Liliana El√≥segui" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Liliana El√≥segui"><strong class="text-gray-dark">Liliana El√≥segui</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/lilakoi" target="_blank"><span class="d-block">@lilakoi</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Liliana El√≥segui" tabindex="-1" role="dialog" aria-labelledby="Liliana El√≥seguiTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Liliana El√≥seguiLabel">Liliana El√≥segui</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/884919406848950272/zEYmomG4_400x400.jpg" alt="Liliana El√≥segui" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/lilakoi" target="_blank"><h5 class="mt-0 mb-1 text-primary">@lilakoi</h5></a>
            <p>Profesional de la comunicaci√≥n, con m√°s de 20 a√±os de experiencia, enfocada en el periodismo, el fact checking, la comunicaci√≥n social, la educaci√≥n medi√°tica y los derechos humanos.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Monterrey (M√©xico)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/liliana-elosegui/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Verificado MX</p>
            <p><i class="fas fa-tag"></i>  <a href="/transparencia.html" class="btn btn-outline-secondary btn-sm">Transparencia</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Lorenzo Marini">
          <img id="popLorenzo Marini" src="https://pbs.twimg.com/profile_images/1006510104022315008/o3rBBLGe_400x400.jpg" alt="Lorenzo Marini" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Lorenzo Marini"><strong class="text-gray-dark">Lorenzo Marini</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/zlorine" target="_blank"><span class="d-block">@zlorine</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Lorenzo Marini" tabindex="-1" role="dialog" aria-labelledby="Lorenzo MariniTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Lorenzo MariniLabel">Lorenzo Marini</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1006510104022315008/o3rBBLGe_400x400.jpg" alt="Lorenzo Marini" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/zlorine" target="_blank"><h5 class="mt-0 mb-1 text-primary">@zlorine</h5></a>
            <p>Founder @YouCheck_es. Cofundador @veri_fi_cat. Formerly comms @ecfr. Profile: https://www.youcheck.co/yc/Lorenzo-Marini-3¬†‚Ä¶</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Barcelona (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/lorenzo-marini/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> YouCheck | Verificat</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Magda Nicolau Vives">
          <img id="popMagda Nicolau Vives" src="https://pbs.twimg.com/profile_images/3234708957/0c4e245d65e619c32ea95205bb17df71_400x400.jpeg" alt="Magda Nicolau Vives" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Magda Nicolau Vives"><strong class="text-gray-dark">Magda Nicolau Vives</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/magdanicovives" target="_blank"><span class="d-block">@magdanicovives</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Magda Nicolau Vives" tabindex="-1" role="dialog" aria-labelledby="Magda Nicolau VivesTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Magda Nicolau VivesLabel">Magda Nicolau Vives</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/3234708957/0c4e245d65e619c32ea95205bb17df71_400x400.jpeg" alt="Magda Nicolau Vives" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/magdanicovives" target="_blank"><h5 class="mt-0 mb-1 text-primary">@magdanicovives</h5></a>
            <p>#Periodista #Televisi√≥n #Socialmedia #Redacci√≥n #Madrid #Valencia Ahora aprendiendo de los #Datos y en @apunt_media i @apuntnoticies</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Valencia (Espa√±a)</p>
            
            <p><i class="far fa-building"></i> √Ä Punt</p>
            <p><i class="fas fa-tag"></i>  <a href="/transparencia.html" class="btn btn-outline-secondary btn-sm">Transparencia</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Margaret L√≥pez">
          <img id="popMargaret L√≥pez" src="https://pbs.twimg.com/profile_images/1075836943102033920/lgnnE0u0_400x400.jpg" alt="Margaret L√≥pez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Margaret L√≥pez"><strong class="text-gray-dark">Margaret L√≥pez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/Jamsg" target="_blank"><span class="d-block">@Jamsg</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Margaret L√≥pez" tabindex="-1" role="dialog" aria-labelledby="Margaret L√≥pezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Margaret L√≥pezLabel">Margaret L√≥pez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1075836943102033920/lgnnE0u0_400x400.jpg" alt="Margaret L√≥pez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/Jamsg" target="_blank"><h5 class="mt-0 mb-1 text-primary">@Jamsg</h5></a>
            <p>Periodista independiente | Reportera de zapatos de goma y preguntas inc√≥modas | Entregada a aprender de #PeriodismodeDatos, #Econom√≠a y #CambioClim√°tico</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Caracas (Venezuela)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://infogram.com/jamsg" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> HispanoPost Media Group</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Mario Vera M√©ndez">
          <img id="popMario Vera" src="https://pbs.twimg.com/profile_images/1084027846882983936/PL52rWXX_400x400.jpg" alt="Mario Vera M√©ndez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Mario Vera M√©ndez"><strong class="text-gray-dark">Mario Vera M√©ndez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/Marioverasi" target="_blank"><span class="d-block">@Marioverasi</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Mario Vera M√©ndez" tabindex="-1" role="dialog" aria-labelledby="Mario Vera M√©ndezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Mario Vera M√©ndezLabel">Mario Vera M√©ndez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1084027846882983936/PL52rWXX_400x400.jpg" alt="Mario Vera M√©ndez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/Marioverasi" target="_blank"><h5 class="mt-0 mb-1 text-primary">@Marioverasi</h5></a>
            <p>Periodista de laSexta y miembro de @Maldita_es | Me interesa la pol√≠tica, la innovacion y las nuevas narrativas. </p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://Maldita.es/quienes-somos/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> La Sexta Noche</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#N√∫ria Noguera Quintana">
          <img id="popNuriaNoguera" src="https://pbs.twimg.com/profile_images/1037352627032481793/P4F0g9DC_400x400.jpg" alt="N√∫ria Noguera Quintana" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#N√∫ria Noguera Quintana"><strong class="text-gray-dark">N√∫ria Noguera Quintana</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/nuriaNogueraQ" target="_blank"><span class="d-block">@nuriaNogueraQ</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="N√∫ria Noguera Quintana" tabindex="-1" role="dialog" aria-labelledby="N√∫ria Noguera QuintanaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="N√∫ria Noguera QuintanaLabel">N√∫ria Noguera Quintana</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1037352627032481793/P4F0g9DC_400x400.jpg" alt="N√∫ria Noguera Quintana" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/nuriaNogueraQ" target="_blank"><h5 class="mt-0 mb-1 text-primary">@nuriaNogueraQ</h5></a>
            <p></p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Barcelona (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/profile/view?id=239622216&amp;trk=nav_responsive_tab_profile_pic" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Innovation and Human Rights</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Pablo M. Fernandez">
          <img id="popPablo M. Fernandez" src="https://pbs.twimg.com/profile_images/629401750768742400/_2D7LCDw_400x400.png" alt="Pablo M. Fernandez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Pablo M. Fernandez"><strong class="text-gray-dark">Pablo M. Fernandez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/fernandezpm" target="_blank"><span class="d-block">@fernandezpm</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Pablo M. Fernandez" tabindex="-1" role="dialog" aria-labelledby="Pablo M. FernandezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Pablo M. FernandezLabel">Pablo M. Fernandez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/629401750768742400/_2D7LCDw_400x400.png" alt="Pablo M. Fernandez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/fernandezpm" target="_blank"><h5 class="mt-0 mb-1 text-primary">@fernandezpm</h5></a>
            <p>Director de Innovaci√≥n Editorial en @Chequeado|ExEditor @lanacioncom,@AperturaCom+ @Infotechnology|Fundador @jomofis+@TiendaJom|#LFDT|@Diyitales|Prof:UBA-UTDT</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Buenos Aires (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://Onlain.me" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Chequeado</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Paula Guisado">
          <img id="popPaula Guisado" src="https://pbs.twimg.com/profile_images/1139205504096440321/-UVsVZXo_400x400.jpg" alt="Paula Guisado" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Paula Guisado"><strong class="text-gray-dark">Paula Guisado</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/PauGuisado" target="_blank"><span class="d-block">@PauGuisado</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Paula Guisado" tabindex="-1" role="dialog" aria-labelledby="Paula GuisadoTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Paula GuisadoLabel">Paula Guisado</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1139205504096440321/-UVsVZXo_400x400.jpg" alt="Paula Guisado" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/PauGuisado" target="_blank"><h5 class="mt-0 mb-1 text-primary">@PauGuisado</h5></a>
            <p>Datos e investigaci√≥n en @elmundoes. Orgullosa de #Footballleaks, @PoderosasES y mi Instagram. Pistas, preguntas, propuestas: paula.guisado@elmundo.es</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://www.linkedin.com/in/paulaguisado" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> El Mundo</p>
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Rosario Marina">
          <img id="popRosario Marina" src="https://pbs.twimg.com/profile_images/1105252652135469056/0BSZGXWd_400x400.jpg" alt="Rosario Marina" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Rosario Marina"><strong class="text-gray-dark">Rosario Marina</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/LaColo_Marina" target="_blank"><span class="d-block">@LaColo_Marina</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Rosario Marina" tabindex="-1" role="dialog" aria-labelledby="Rosario MarinaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Rosario MarinaLabel">Rosario Marina</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1105252652135469056/0BSZGXWd_400x400.jpg" alt="Rosario Marina" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/LaColo_Marina" target="_blank"><h5 class="mt-0 mb-1 text-primary">@LaColo_Marina</h5></a>
            <p>Periodista. Colorada. M√°ster @M_investigacion &amp; @_El_InterCambio. Feminista. #Dataship fellow 2019-2020 en @dw_akademie. Ahora en @ReversoAR</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> La Plata (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://rosariomarina.com" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Reverso | La Naci√≥n</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Tania L. Montalvo">
          <img id="popTania L. Montalvo" src="https://pbs.twimg.com/profile_images/1140016587203911681/RU03YKkV_400x400.jpg" alt="Tania L. Montalvo" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Tania L. Montalvo"><strong class="text-gray-dark">Tania L. Montalvo</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/tanlmont" target="_blank"><span class="d-block">@tanlmont</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Tania L. Montalvo" tabindex="-1" role="dialog" aria-labelledby="Tania L. MontalvoTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Tania L. MontalvoLabel">Tania L. Montalvo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1140016587203911681/RU03YKkV_400x400.jpg" alt="Tania L. Montalvo" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/tanlmont" target="_blank"><h5 class="mt-0 mb-1 text-primary">@tanlmont</h5></a>
            <p>Journalist / Periodista - Editora General http://animalpolitico.com¬† - Coordinadora de la alianza @VerificadoMX - #ONAWLA ‚Äò19 @ONA tania@animalpolitico.com</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> M√©xico</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://animalpolitico.com" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/verificacion.html" class="btn btn-outline-secondary btn-sm">Verificaci√≥n</a>   <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
      </div>
:ET