I"ÿ<div class="my-3 p-3 bg-white rounded box-shadow">
        <div id="results-container"></div>  

        <h6 class="border-bottom border-gray pb-2 mb-0">Profesionales en #redacci√≥n</h6>

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#AdrianPino">
          <img id="popAdrianPino" src="https://pbs.twimg.com/profile_images/539615959976534016/FP2Y1cGC_400x400.jpeg" alt="AdrianPino" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#AdrianPino"><strong class="text-gray-dark">AdrianPino</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/adrianpino22" target="_blank"><span class="d-block">@adrianpino22</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="AdrianPino" tabindex="-1" role="dialog" aria-labelledby="AdrianPinoTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="AdrianPinoLabel">AdrianPino</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/539615959976534016/FP2Y1cGC_400x400.jpeg" alt="AdrianPino" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/adrianpino22" target="_blank"><h5 class="mt-0 mb-1 text-primary">@adrianpino22</h5></a>
            <p>Periodista. Coord @DataConcepcion  Apasionado por el Periodismo de Datos, DataViz y open data..Docente Universitario. Amante del mate amargo (Arg) http://desconfio.org</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Concepci√≥n (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://datosconcepcion.com.ar" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Datos Concepci√≥n</p>
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/academia.html" class="btn btn-outline-secondary btn-sm">Academia</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Aitana ConstansBelda">
          <img id="popAitana Constans Belda" src="https://pbs.twimg.com/profile_images/510156979910631424/_TpUnwBe_400x400.jpeg" alt="Aitana ConstansBelda" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Aitana ConstansBelda"><strong class="text-gray-dark">Aitana ConstansBelda</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/AitanaConstansB" target="_blank"><span class="d-block">@AitanaConstansB</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Aitana ConstansBelda" tabindex="-1" role="dialog" aria-labelledby="Aitana ConstansBeldaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Aitana ConstansBeldaLabel">Aitana ConstansBelda</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/510156979910631424/_TpUnwBe_400x400.jpeg" alt="Aitana ConstansBelda" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/AitanaConstansB" target="_blank"><h5 class="mt-0 mb-1 text-primary">@AitanaConstansB</h5></a>
            <p>Periodista de #Datos made in @M_Investigacion. #datajournalism #ddj</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid at the Moment</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>  </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Alberto Gonz√°lez">
          <img id="popAlberto Gonz√°lez" src="https://pbs.twimg.com/profile_images/935695274374295553/7TsvhPKg_400x400.jpg" alt="Alberto Gonz√°lez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Alberto Gonz√°lez"><strong class="text-gray-dark">Alberto Gonz√°lez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/betoforeverone" target="_blank"><span class="d-block">@betoforeverone</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Alberto Gonz√°lez" tabindex="-1" role="dialog" aria-labelledby="Alberto Gonz√°lezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Alberto Gonz√°lezLabel">Alberto Gonz√°lez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/935695274374295553/7TsvhPKg_400x400.jpg" alt="Alberto Gonz√°lez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/betoforeverone" target="_blank"><h5 class="mt-0 mb-1 text-primary">@betoforeverone</h5></a>
            <p>Periodista con opini√≥n subjetiva, porque la objetividad es una utop√≠a | Investigaci√≥n y Periodismo de Datos en @biobio | Deportista de baj√≠simo rendimiento</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Concepci√≥n, Chile</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.facebook.com/#!/betogonzalez" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Ana G√≥mez Parra">
          <img id="popAna G√≥mez Parra" src="https://pbs.twimg.com/profile_images/536860728599117824/f2NXBKN7_400x400.jpeg" alt="Ana G√≥mez Parra" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Ana G√≥mez Parra"><strong class="text-gray-dark">Ana G√≥mez Parra</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/anagomezparra" target="_blank"><span class="d-block">@anagomezparra</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Ana G√≥mez Parra" tabindex="-1" role="dialog" aria-labelledby="Ana G√≥mez ParraTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Ana G√≥mez ParraLabel">Ana G√≥mez Parra</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/536860728599117824/f2NXBKN7_400x400.jpeg" alt="Ana G√≥mez Parra" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/anagomezparra" target="_blank"><h5 class="mt-0 mb-1 text-primary">@anagomezparra</h5></a>
            <p>Periodista. Ya no vivo tanto al rev√©s</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Arysbell Arismendi">
          <img id="popArysbell Arismendi" src="https://pbs.twimg.com/profile_images/1080242548310982661/Q1U5tnPe_400x400.jpg" alt="Arysbell Arismendi" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Arysbell Arismendi"><strong class="text-gray-dark">Arysbell Arismendi</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/ArysArismendi" target="_blank"><span class="d-block">@ArysArismendi</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Arysbell Arismendi" tabindex="-1" role="dialog" aria-labelledby="Arysbell ArismendiTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Arysbell ArismendiLabel">Arysbell Arismendi</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1080242548310982661/Q1U5tnPe_400x400.jpg" alt="Arysbell Arismendi" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/ArysArismendi" target="_blank"><h5 class="mt-0 mb-1 text-primary">@ArysArismendi</h5></a>
            <p></p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> San Salvador, El Salvador</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Beatriz G√°lvez">
          <img id="popBeatriz G√°lvez" src="https://pbs.twimg.com/profile_images/1057599261276323841/PlOcaDq8_400x400.jpg" alt="Beatriz G√°lvez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Beatriz G√°lvez"><strong class="text-gray-dark">Beatriz G√°lvez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/beaglvz" target="_blank"><span class="d-block">@beaglvz</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Beatriz G√°lvez" tabindex="-1" role="dialog" aria-labelledby="Beatriz G√°lvezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Beatriz G√°lvezLabel">Beatriz G√°lvez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1057599261276323841/PlOcaDq8_400x400.jpg" alt="Beatriz G√°lvez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/beaglvz" target="_blank"><h5 class="mt-0 mb-1 text-primary">@beaglvz</h5></a>
            <p>Data &amp; Investigative Journalist. Antes, en @24h_tve y @tve_catalunya. miembro de @ACCC_ y @P_Investigacion. PGP: https://goo.gl/hsvzVb</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid, Comunidad de Madrid</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://about.me/beatrizgalvez" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Bel√©n Belmonte">
          <img id="popBel√©n Belmonte" src="https://pbs.twimg.com/profile_images/1081498433452761089/zK9a3Rpq_400x400.jpg" alt="Bel√©n Belmonte" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Bel√©n Belmonte"><strong class="text-gray-dark">Bel√©n Belmonte</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/bbelmontea" target="_blank"><span class="d-block">@bbelmontea</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Bel√©n Belmonte" tabindex="-1" role="dialog" aria-labelledby="Bel√©n BelmonteTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Bel√©n BelmonteLabel">Bel√©n Belmonte</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1081498433452761089/zK9a3Rpq_400x400.jpg" alt="Bel√©n Belmonte" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/bbelmontea" target="_blank"><h5 class="mt-0 mb-1 text-primary">@bbelmontea</h5></a>
            <p>Data journalist and news reporter at energy news and data provider @montelnews_ES bbelmontea@gmail.com</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid, Comunidad de Madrid</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Brom Ricardo German">
          <img id="popBrom Ricardo German" src="https://pbs.twimg.com/profile_images/1847841246/Ricardo6_400x400.JPG" alt="Brom Ricardo German" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Brom Ricardo German"><strong class="text-gray-dark">Brom Ricardo German</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/rgbrom" target="_blank"><span class="d-block">@rgbrom</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Brom Ricardo German" tabindex="-1" role="dialog" aria-labelledby="Brom Ricardo GermanTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Brom Ricardo GermanLabel">Brom Ricardo German</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1847841246/Ricardo6_400x400.JPG" alt="Brom Ricardo German" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/rgbrom" target="_blank"><h5 class="mt-0 mb-1 text-primary">@rgbrom</h5></a>
            <p>From La Nacion, searching data, wherever it is.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Buenos Aires (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://lanacion.com.ar" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> La Naci√≥n</p>
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Claudia Ocaranza">
          <img id="popClaudia Ocaranza" src="https://pbs.twimg.com/profile_images/740684796750368768/pWON8Cym_400x400.jpg" alt="Claudia Ocaranza" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Claudia Ocaranza"><strong class="text-gray-dark">Claudia Ocaranza</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/clauocaranza" target="_blank"><span class="d-block">@clauocaranza</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Claudia Ocaranza" tabindex="-1" role="dialog" aria-labelledby="Claudia OcaranzaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Claudia OcaranzaLabel">Claudia Ocaranza</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/740684796750368768/pWON8Cym_400x400.jpg" alt="Claudia Ocaranza" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/clauocaranza" target="_blank"><h5 class="mt-0 mb-1 text-primary">@clauocaranza</h5></a>
            <p>Periodista en @ProjectPODER. #Investigaci√≥n &amp; #ddj. La Messi de las preguntas. M√°ster en @M_Investigacion. Tuits a t√≠tulo personal. M√©xico.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Ciudad de M√©xico (M√©xico)</p>
            
            <p><i class="far fa-building"></i> Poder</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Elizabeth Ortiz">
          <img id="popElizabeth Ortiz" src="https://pbs.twimg.com/profile_images/378800000576456747/7b81af4684a820f1cd799e2c11546973_400x400.jpeg" alt="Elizabeth Ortiz" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Elizabeth Ortiz"><strong class="text-gray-dark">Elizabeth Ortiz</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/LizOrtizTapia" target="_blank"><span class="d-block">@LizOrtizTapia</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Elizabeth Ortiz" tabindex="-1" role="dialog" aria-labelledby="Elizabeth OrtizTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Elizabeth OrtizLabel">Elizabeth Ortiz</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/378800000576456747/7b81af4684a820f1cd799e2c11546973_400x400.jpeg" alt="Elizabeth Ortiz" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/LizOrtizTapia" target="_blank"><h5 class="mt-0 mb-1 text-primary">@LizOrtizTapia</h5></a>
            <p>Generaci√≥n de contenidos multimedia. Experiencia en cobertura de negocios. Periodismo de datos.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Guadalajara, M√©xico</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Ernesto Guerra">
          <img id="popErnesto Guerra" src="https://pbs.twimg.com/profile_images/1145136773133144066/n27VyLtu_400x400.jpg" alt="Ernesto Guerra" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Ernesto Guerra"><strong class="text-gray-dark">Ernesto Guerra</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/ErnestoGuerra21" target="_blank"><span class="d-block">@ErnestoGuerra21</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Ernesto Guerra" tabindex="-1" role="dialog" aria-labelledby="Ernesto GuerraTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Ernesto GuerraLabel">Ernesto Guerra</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1145136773133144066/n27VyLtu_400x400.jpg" alt="Ernesto Guerra" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/ErnestoGuerra21" target="_blank"><h5 class="mt-0 mb-1 text-primary">@ErnestoGuerra21</h5></a>
            <p>Uno de los fundadores de @PostdataClub, primer sitio cubano especializado en periodismo de datos. Jefe de Redacci√≥n en Juventud T√©cnica. Geek, nerd.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> La Habana (Cuba)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://infulasdeescritor.wordpress.com" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Juventud T√©cnica</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Gabriela Mi√±o">
          <img id="popGabriela Mi√±o" src="https://pbs.twimg.com/profile_images/907398155028848643/u7nP4Zbu_400x400.jpg" alt="Gabriela Mi√±o" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Gabriela Mi√±o"><strong class="text-gray-dark">Gabriela Mi√±o</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/gabymino" target="_blank"><span class="d-block">@gabymino</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Gabriela Mi√±o" tabindex="-1" role="dialog" aria-labelledby="Gabriela Mi√±oTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Gabriela Mi√±oLabel">Gabriela Mi√±o</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/907398155028848643/u7nP4Zbu_400x400.jpg" alt="Gabriela Mi√±o" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/gabymino" target="_blank"><h5 class="mt-0 mb-1 text-primary">@gabymino</h5></a>
            <p>Diario La Naci√≥n, integrante del equipo de periodismo de datos en LN DATA</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Argentina</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Hugo Alconada Mon">
          <img id="popHugo Alconada Mon" src="https://pbs.twimg.com/profile_images/1011965823508992000/_W5ODA9n_400x400.jpg" alt="Hugo Alconada Mon" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Hugo Alconada Mon"><strong class="text-gray-dark">Hugo Alconada Mon</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/halconada" target="_blank"><span class="d-block">@halconada</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Hugo Alconada Mon" tabindex="-1" role="dialog" aria-labelledby="Hugo Alconada MonTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Hugo Alconada MonLabel">Hugo Alconada Mon</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1011965823508992000/_W5ODA9n_400x400.jpg" alt="Hugo Alconada Mon" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/halconada" target="_blank"><h5 class="mt-0 mb-1 text-primary">@halconada</h5></a>
            <p>abogado; periodista en @lanacion; miembro de @icijorg; colaborador en @nytimesES; maestro de la @fnpi; http://alconadamon.com</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Buenos Aires (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://facebook.com/halconada" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> La Naci√≥n</p>
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Iv√°n Ruiz">
          <img id="popIv√°n Ruiz" src="https://pbs.twimg.com/profile_images/1136417090837962752/jiEC0i3G_400x400.jpg" alt="Iv√°n Ruiz" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Iv√°n Ruiz"><strong class="text-gray-dark">Iv√°n Ruiz</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/iruiz" target="_blank"><span class="d-block">@iruiz</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Iv√°n Ruiz" tabindex="-1" role="dialog" aria-labelledby="Iv√°n RuizTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Iv√°n RuizLabel">Iv√°n Ruiz</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1136417090837962752/jiEC0i3G_400x400.jpg" alt="Iv√°n Ruiz" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/iruiz" target="_blank"><h5 class="mt-0 mb-1 text-primary">@iruiz</h5></a>
            <p>Periodista/Journalist. Investigaci√≥n &amp; Datos en @LANACION. Editor en @Connectasorg. Proud member of @ICIJorg. Siempre #PanamaPapers. Muy hincha de V√©lez.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Laura Placer Breijo">
          <img id="popLaura Placer Breijo" src="https://pbs.twimg.com/profile_images/676181582546366465/r0J2eXoe_400x400.jpg" alt="Laura Placer Breijo" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Laura Placer Breijo"><strong class="text-gray-dark">Laura Placer Breijo</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/Laurapbr" target="_blank"><span class="d-block">@Laurapbr</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Laura Placer Breijo" tabindex="-1" role="dialog" aria-labelledby="Laura Placer BreijoTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Laura Placer BreijoLabel">Laura Placer Breijo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/676181582546366465/r0J2eXoe_400x400.jpg" alt="Laura Placer Breijo" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/Laurapbr" target="_blank"><h5 class="mt-0 mb-1 text-primary">@Laurapbr</h5></a>
            <p>Periodista por la USC, de datos por la UNIR. En La Voz de Galicia me dejan hacer infograf√≠as y hablar de Eurovisi√≥n.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> A Coru√±a (Espa√±a)</p>
            
            <p><i class="far fa-building"></i> La Voz de Galicia</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Manuel Varela">
          <img id="popManuel Varela" src="https://pbs.twimg.com/profile_images/1044702234896928768/3XUD9fsK_400x400.jpg" alt="Manuel Varela" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Manuel Varela"><strong class="text-gray-dark">Manuel Varela</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/manuel_varfar" target="_blank"><span class="d-block">@manuel_varfar</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Manuel Varela" tabindex="-1" role="dialog" aria-labelledby="Manuel VarelaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Manuel VarelaLabel">Manuel Varela</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1044702234896928768/3XUD9fsK_400x400.jpg" alt="Manuel Varela" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/manuel_varfar" target="_blank"><h5 class="mt-0 mb-1 text-primary">@manuel_varfar</h5></a>
            <p>Journalist. Xornalista #ddj @lavozdegalicia</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> A Coru√±a, Galicia</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Marta Ley">
          <img id="popMarta Ley" src="https://pbs.twimg.com/profile_images/909915283032330240/Za72KN3r_400x400.jpg" alt="Marta Ley" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Marta Ley"><strong class="text-gray-dark">Marta Ley</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/leymarta" target="_blank"><span class="d-block">@leymarta</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Marta Ley" tabindex="-1" role="dialog" aria-labelledby="Marta LeyTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Marta LeyLabel">Marta Ley</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/909915283032330240/Za72KN3r_400x400.jpg" alt="Marta Ley" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/leymarta" target="_blank"><h5 class="mt-0 mb-1 text-primary">@leymarta</h5></a>
            <p>Periodista. Especializada en #periodismodatos en el @M_investigacion. En @elmundodata</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Alcal√° de Henares. Madrid</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.elmundo.es/periodismo-de-datos.html" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Oriana Vielma G√≥mez">
          <img id="popOriana Vielma G√≥mez" src="https://pbs.twimg.com/profile_images/737611562014232579/0eVJWRpj_400x400.jpg" alt="Oriana Vielma G√≥mez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Oriana Vielma G√≥mez"><strong class="text-gray-dark">Oriana Vielma G√≥mez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/OriVielma" target="_blank"><span class="d-block">@OriVielma</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Oriana Vielma G√≥mez" tabindex="-1" role="dialog" aria-labelledby="Oriana Vielma G√≥mezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Oriana Vielma G√≥mezLabel">Oriana Vielma G√≥mez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/737611562014232579/0eVJWRpj_400x400.jpg" alt="Oriana Vielma G√≥mez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/OriVielma" target="_blank"><h5 class="mt-0 mb-1 text-primary">@OriVielma</h5></a>
            <p>Political journalist / Periodista de pol√≠tica incursionando en investigaci√≥n / Periodismo de datos / Especializaci√≥n en Sistemas Electorales (UCV). Ciudadana.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Caracas, Venezuela</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://oevenezolano.org" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>   <a href="/investigacion.html" class="btn btn-outline-secondary btn-sm">Investigaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Ver√≥nica Ram√≠rez">
          <img id="popVer√≥nica Ram√≠rez" src="https://pbs.twimg.com/profile_images/1104159323096264704/Zr1C1qYP_400x400.jpg" alt="Ver√≥nica Ram√≠rez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Ver√≥nica Ram√≠rez"><strong class="text-gray-dark">Ver√≥nica Ram√≠rez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/VeritaRa" target="_blank"><span class="d-block">@VeritaRa</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Ver√≥nica Ram√≠rez" tabindex="-1" role="dialog" aria-labelledby="Ver√≥nica Ram√≠rezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Ver√≥nica Ram√≠rezLabel">Ver√≥nica Ram√≠rez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1104159323096264704/Zr1C1qYP_400x400.jpg" alt="Ver√≥nica Ram√≠rez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/VeritaRa" target="_blank"><h5 class="mt-0 mb-1 text-primary">@VeritaRa</h5></a>
            <p>Journalist in http://laSexta.com¬† @sextanoticias. Profe en @UNIRuniversidad. Aprend√≠ #ddj #transparencia en @M_Investigacion. Siempre aprendiendo.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> San Sebasti√°n de los Reyes (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/veronicaramirezms/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> La Sexta</p>
            <p><i class="fas fa-tag"></i>  <a href="/redaccion.html" class="btn btn-outline-secondary btn-sm">Redacci√≥n</a>  </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
      </div>
:ET