I"]Ï<div class="my-3 p-3 bg-white rounded box-shadow">
        <div id="results-container"></div>  

        <h6 class="border-bottom border-gray pb-2 mb-0">Profesionales en #desarrollo</h6>

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Alfonso S√°nchez Uz√°bal">
          <img id="popAlfonso S. Uz√°bal" src="https://pbs.twimg.com/profile_images/966801949843755009/JsnVpPex_400x400.jpg" alt="Alfonso S√°nchez Uz√°bal" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Alfonso S√°nchez Uz√°bal"><strong class="text-gray-dark">Alfonso S√°nchez Uz√°bal</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/skotperez" target="_blank"><span class="d-block">@skotperez</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Alfonso S√°nchez Uz√°bal" tabindex="-1" role="dialog" aria-labelledby="Alfonso S√°nchez Uz√°balTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Alfonso S√°nchez Uz√°balLabel">Alfonso S√°nchez Uz√°bal</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/966801949843755009/JsnVpPex_400x400.jpg" alt="Alfonso S√°nchez Uz√°bal" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/skotperez" target="_blank"><h5 class="mt-0 mb-1 text-primary">@skotperez</h5></a>
            <p>Show me the code! #freesoftware #datacommons #digitalcommons. Involved in @montera34 @civicwise @lab_place. PGP: http://voragine.net/skotperez.asc</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Arguilla, Ari√®ge, Pyr√©n√©es</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://voragine.net" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Andr√©s V√°zquez">
          <img id="popAndr√©s V√°zquez" src="https://pbs.twimg.com/profile_images/1038234175248191490/q48XKXxw_400x400.jpg" alt="Andr√©s V√°zquez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Andr√©s V√°zquez"><strong class="text-gray-dark">Andr√©s V√°zquez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/avdata99" target="_blank"><span class="d-block">@avdata99</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Andr√©s V√°zquez" tabindex="-1" role="dialog" aria-labelledby="Andr√©s V√°zquezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Andr√©s V√°zquezLabel">Andr√©s V√°zquez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1038234175248191490/q48XKXxw_400x400.jpg" alt="Andr√©s V√°zquez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/avdata99" target="_blank"><h5 class="mt-0 mb-1 text-primary">@avdata99</h5></a>
            <p>Datos abiertos y software libre. Hago el podcast 'Cadena de datos'. Miembro @opendatacba.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Mendiolaza, C√≥rdoba, Argentina</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://andresvazquez.com.ar" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Carlos Herrera">
          <img id="popCarlos Herrera" src="https://pbs.twimg.com/profile_images/778292910395629572/4pHLcIAG_400x400.jpg" alt="Carlos Herrera" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Carlos Herrera"><strong class="text-gray-dark">Carlos Herrera</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/MundoGister" target="_blank"><span class="d-block">@MundoGister</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Carlos Herrera" tabindex="-1" role="dialog" aria-labelledby="Carlos HerreraTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Carlos HerreraLabel">Carlos Herrera</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/778292910395629572/4pHLcIAG_400x400.jpg" alt="Carlos Herrera" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/MundoGister" target="_blank"><h5 class="mt-0 mb-1 text-primary">@MundoGister</h5></a>
            <p>Frontend developer</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://mundogister.github.io/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Esri Espa√±a</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Cristian Bertelegni">
          <img id="popCristian Bertelegni" src="https://pbs.twimg.com/profile_images/877694430354051072/KHsBqWV5_400x400.jpg" alt="Cristian Bertelegni" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Cristian Bertelegni"><strong class="text-gray-dark">Cristian Bertelegni</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/cbertelegni" target="_blank"><span class="d-block">@cbertelegni</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Cristian Bertelegni" tabindex="-1" role="dialog" aria-labelledby="Cristian BertelegniTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Cristian BertelegniLabel">Cristian Bertelegni</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/877694430354051072/KHsBqWV5_400x400.jpg" alt="Cristian Bertelegni" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/cbertelegni" target="_blank"><h5 class="mt-0 mb-1 text-primary">@cbertelegni</h5></a>
            <p>News application developer en @LNdata @LNCreativa, diario @LANACION. Firme como viendo al Invisible. #dataviz #newsApps</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Mar del Plata (Argentina)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://about.me/cbertelegni" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> La Naci√≥n</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Cristina Ramon">
          <img id="popCristina Ramon" src="https://pbs.twimg.com/profile_images/378800000210104133/a3420c9a02402dde3d09a1e41f1688e5_400x400.jpeg" alt="Cristina Ramon" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Cristina Ramon"><strong class="text-gray-dark">Cristina Ramon</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/crisodisy" target="_blank"><span class="d-block">@crisodisy</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Cristina Ramon" tabindex="-1" role="dialog" aria-labelledby="Cristina RamonTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Cristina RamonLabel">Cristina Ramon</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/378800000210104133/a3420c9a02402dde3d09a1e41f1688e5_400x400.jpeg" alt="Cristina Ramon" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/crisodisy" target="_blank"><h5 class="mt-0 mb-1 text-primary">@crisodisy</h5></a>
            <p>Periodista. Data, coding, econom√≠a, R, python, caos...</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Barcelona</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.linkedin.com/in/cristinaramon" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#David Mart√≠nBorreg√≥n">
          <img id="popDavid Mart√≠nBorreg√≥n" src="https://pbs.twimg.com/profile_images/632124396782522368/l8ffVD3q_400x400.jpg" alt="David Mart√≠nBorreg√≥n" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#David Mart√≠nBorreg√≥n"><strong class="text-gray-dark">David Mart√≠nBorreg√≥n</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/DavidMartinB" target="_blank"><span class="d-block">@DavidMartinB</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="David Mart√≠nBorreg√≥n" tabindex="-1" role="dialog" aria-labelledby="David Mart√≠nBorreg√≥nTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="David Mart√≠nBorreg√≥nLabel">David Mart√≠nBorreg√≥n</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/632124396782522368/l8ffVD3q_400x400.jpg" alt="David Mart√≠nBorreg√≥n" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/DavidMartinB" target="_blank"><h5 class="mt-0 mb-1 text-primary">@DavidMartinB</h5></a>
            <p>I try to transform data into knowledge. Data Scientist at @badi. Formerly @typeform, @icoolhunt/@nextatlas and co-founder of @datanpress</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Barcelona</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://es.linkedin.com/in/davidmbd" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/transparencia.html" class="btn btn-outline-secondary btn-sm">Transparencia</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#David S√°nchez Romero de √Åvila">
          <img id="popDavid Sanroa" src="https://pbs.twimg.com/profile_images/991636486767435778/cKfkPrTX_400x400.jpg" alt="David S√°nchez Romero de √Åvila" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#David S√°nchez Romero de √Åvila"><strong class="text-gray-dark">David S√°nchez Romero de √Åvila</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/David_SanRoA" target="_blank"><span class="d-block">@David_SanRoA</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="David S√°nchez Romero de √Åvila" tabindex="-1" role="dialog" aria-labelledby="David S√°nchez Romero de √ÅvilaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="David S√°nchez Romero de √ÅvilaLabel">David S√°nchez Romero de √Åvila</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/991636486767435778/cKfkPrTX_400x400.jpg" alt="David S√°nchez Romero de √Åvila" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/David_SanRoA" target="_blank"><h5 class="mt-0 mb-1 text-primary">@David_SanRoA</h5></a>
            <p>Estudi√© Periodismo en la Universidad de Castilla-La Mancha, en Cuenca, donde cosech√© amor y amistad. Aprend√≠ periodismo de investigaci√≥n, datos y visualizaci√≥n con la Universidad Internacional de La Rioja. Escribo sobre m√∫sica en Compact Cheese, sobre protecci√≥n de la naturaleza en La cueva del r√≠o y colaboro con varios medios de comunicaci√≥n y asociaciones culturales. Tambi√©n trabajo en el √°mbito de la comunicaci√≥n corporativa. Me encanta pasar mis ratos libres tocando la guitarra y sintiendo la libertad de los paisajes castellano-manchegos. Tuve un romance con la m√∫sica. Ahora somos muy buenos amigos.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Miguelturra (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://davidsanroa.lacuevadelrio.es/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> La cueva del r√≠o</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#D√©nnys Eduardo Mej√≠a Bardales">
          <img id="popD√©nnys Eduardo Mej√≠a Bardales" src="https://pbs.twimg.com/profile_images/892912504833167361/XEDy3240_400x400.jpg" alt="D√©nnys Eduardo Mej√≠a Bardales" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#D√©nnys Eduardo Mej√≠a Bardales"><strong class="text-gray-dark">D√©nnys Eduardo Mej√≠a Bardales</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/murdijuy" target="_blank"><span class="d-block">@murdijuy</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="D√©nnys Eduardo Mej√≠a Bardales" tabindex="-1" role="dialog" aria-labelledby="D√©nnys Eduardo Mej√≠a BardalesTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="D√©nnys Eduardo Mej√≠a BardalesLabel">D√©nnys Eduardo Mej√≠a Bardales</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/892912504833167361/XEDy3240_400x400.jpg" alt="D√©nnys Eduardo Mej√≠a Bardales" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/murdijuy" target="_blank"><h5 class="mt-0 mb-1 text-primary">@murdijuy</h5></a>
            <p>Licenciado en comunicaci√≥n y dise√±o, me desempe√±o como comunicador visual e infografista. Mi profesi√≥n consiste en traducir historias y conceptos complejos a lenguaje visual y narrativas alternas para hacer del conocimiento algo accesible a la mayor√≠a de las personas. </p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Guatemala (Guatemala)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://dennysmejia.com" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Plaza P√∫blica</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Eduardo Sebastian">
          <img id="popEduardo Sebastian" src="https://pbs.twimg.com/profile_images/1463389638/may-11_400x400.jpg" alt="Eduardo Sebastian" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Eduardo Sebastian"><strong class="text-gray-dark">Eduardo Sebastian</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/esebastian" target="_blank"><span class="d-block">@esebastian</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Eduardo Sebastian" tabindex="-1" role="dialog" aria-labelledby="Eduardo SebastianTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Eduardo SebastianLabel">Eduardo Sebastian</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1463389638/may-11_400x400.jpg" alt="Eduardo Sebastian" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/esebastian" target="_blank"><h5 class="mt-0 mb-1 text-primary">@esebastian</h5></a>
            <p>Let data flow</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Valencia (Espa√±a)</p>
            
            <p><i class="far fa-building"></i> Freelance</p>
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Gilberto Le√≥n">
          <img id="popGilberto Le√≥n" src="https://pbs.twimg.com/profile_images/1422464571/Edhel_cuadro_400x400.jpg" alt="Gilberto Le√≥n" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Gilberto Le√≥n"><strong class="text-gray-dark">Gilberto Le√≥n</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/gilbertoleon" target="_blank"><span class="d-block">@gilbertoleon</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Gilberto Le√≥n" tabindex="-1" role="dialog" aria-labelledby="Gilberto Le√≥nTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Gilberto Le√≥nLabel">Gilberto Le√≥n</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1422464571/Edhel_cuadro_400x400.jpg" alt="Gilberto Le√≥n" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/gilbertoleon" target="_blank"><h5 class="mt-0 mb-1 text-primary">@gilbertoleon</h5></a>
            <p>#Webdev y #dataviz (#d3js, @narcodata, #Trendlecciones, #MuertosSilenciados), domestico escuincles en la @uamcuajimalpa, soy #MADIC y √±o√±eo harto.  √âl/He/His</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Cedemequis</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://gilbertoleon.io" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Irene de la Torre Arenas">
          <img id="popIrene de la Torre" src="https://pbs.twimg.com/profile_images/530415046967320576/Za9Syquu_400x400.png" alt="Irene de la Torre Arenas" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Irene de la Torre Arenas"><strong class="text-gray-dark">Irene de la Torre Arenas</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/inari_ta" target="_blank"><span class="d-block">@inari_ta</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Irene de la Torre Arenas" tabindex="-1" role="dialog" aria-labelledby="Irene de la Torre ArenasTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Irene de la Torre ArenasLabel">Irene de la Torre Arenas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/530415046967320576/Za9Syquu_400x400.png" alt="Irene de la Torre Arenas" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/inari_ta" target="_blank"><h5 class="mt-0 mb-1 text-primary">@inari_ta</h5></a>
            <p>Estudi√© periodismo y publicidad. Luego animaci√≥n 3D. A√±os m√°s tarde, comunicaci√≥n visual y visualizaci√≥n de datos en la Universidad Northeastern en Boston (gracias a una beca de la Fundaci√≥n La Caixa). Actualmente soy una mezcla de contadora de historias, dise√±adora de la informaci√≥n y programadora (soy una aut√©ntica fan de D3.js). Y sigo aprendiendo. </p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Londres (Reino Unido)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://irenedelatorrearenas.wordpress.com/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> BBC News</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Juan C Sanchez">
          <img id="popJuan C Sanchez" src="https://pbs.twimg.com/profile_images/627025463618224128/HjqcUNQW_400x400.jpg" alt="Juan C Sanchez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Juan C Sanchez"><strong class="text-gray-dark">Juan C Sanchez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/_JuanCsanchez_" target="_blank"><span class="d-block">@_JuanCsanchez_</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Juan C Sanchez" tabindex="-1" role="dialog" aria-labelledby="Juan C SanchezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Juan C SanchezLabel">Juan C Sanchez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/627025463618224128/HjqcUNQW_400x400.jpg" alt="Juan C Sanchez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/_JuanCsanchez_" target="_blank"><h5 class="mt-0 mb-1 text-primary">@_JuanCsanchez_</h5></a>
            <p>Visualization and Infographic Multimedia at http://ELMUNDO.es¬† Interactivos-DataViz-UX-Nuevos Formatos-Tecnolog√≠a-Web Mobile Redes. Profesor @M_Investigacion</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.flickr.com/photos/juan_carlos_sanchez_rocha/" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Luis Sevillano">
          <img id="popLuis Sevillano" src="https://pbs.twimg.com/profile_images/890241852250697728/vBlIt50V_400x400.jpg" alt="Luis Sevillano" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Luis Sevillano"><strong class="text-gray-dark">Luis Sevillano</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/sepirdata" target="_blank"><span class="d-block">@sepirdata</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Luis Sevillano" tabindex="-1" role="dialog" aria-labelledby="Luis SevillanoTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Luis SevillanoLabel">Luis Sevillano</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/890241852250697728/vBlIt50V_400x400.jpg" alt="Luis Sevillano" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/sepirdata" target="_blank"><h5 class="mt-0 mb-1 text-primary">@sepirdata</h5></a>
            <p>I  d3js, data visualization and maps. Formerly @icarto, @indpcom, @elespanolcom</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> A Coru√±a (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://www.luissevillano.net/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> Freelance</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Mario S√°nchez">
          <img id="popMario S√°nchez" src="https://pbs.twimg.com/profile_images/378800000509020329/bab8c7d00004057a368e9b942146550e_400x400.jpeg" alt="Mario S√°nchez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Mario S√°nchez"><strong class="text-gray-dark">Mario S√°nchez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/MSanchez_HN" target="_blank"><span class="d-block">@MSanchez_HN</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Mario S√°nchez" tabindex="-1" role="dialog" aria-labelledby="Mario S√°nchezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Mario S√°nchezLabel">Mario S√°nchez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/378800000509020329/bab8c7d00004057a368e9b942146550e_400x400.jpeg" alt="Mario S√°nchez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/MSanchez_HN" target="_blank"><h5 class="mt-0 mb-1 text-primary">@MSanchez_HN</h5></a>
            <p>#Google certified / Productor y periodista Multimedia / #Media #Producer / #Journalism #PeriodismoDeDatos- Diario La Prensa</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> San Pedro Sula, Honduras</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://laprensa.hn" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Mart√≠n Gonz√°lez">
          <img id="popMart√≠n Gonz√°lez" src="https://pbs.twimg.com/profile_images/1031260524871335937/qO9f1t2J_400x400.jpg" alt="Mart√≠n Gonz√°lez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Mart√≠n Gonz√°lez"><strong class="text-gray-dark">Mart√≠n Gonz√°lez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/martgnz" target="_blank"><span class="d-block">@martgnz</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Mart√≠n Gonz√°lez" tabindex="-1" role="dialog" aria-labelledby="Mart√≠n Gonz√°lezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Mart√≠n Gonz√°lezLabel">Mart√≠n Gonz√°lez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1031260524871335937/qO9f1t2J_400x400.jpg" alt="Mart√≠n Gonz√°lez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/martgnz" target="_blank"><h5 class="mt-0 mb-1 text-primary">@martgnz</h5></a>
            <p>Visual journalist at @TheEconomist and @politibot</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Londres (Reino Unido)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://martingonzalez.net" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> The Economist</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Paola M.">
          <img id="popPaola Mosso ¬†üíö" src="https://pbs.twimg.com/profile_images/1120712456060448773/KWt7ZlQj_400x400.jpg" alt="Paola M." class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Paola M."><strong class="text-gray-dark">Paola M.</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/paolamosso" target="_blank"><span class="d-block">@paolamosso</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Paola M." tabindex="-1" role="dialog" aria-labelledby="Paola M.Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Paola M.Label">Paola M.</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1120712456060448773/KWt7ZlQj_400x400.jpg" alt="Paola M." width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/paolamosso" target="_blank"><h5 class="mt-0 mb-1 text-primary">@paolamosso</h5></a>
            <p>Hacktivista feminista  Apoyando a activistas, periodistas y organizaciones a integrar tecnolog√≠a &amp; datos, en @engnroom / Ella*She*Her</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Santiago de Chile (Chile)</p>
            
            <p><i class="far fa-building"></i> The Engine Room</p>
            <p><i class="fas fa-tag"></i>  <a href="/proyectos.html" class="btn btn-outline-secondary btn-sm">Proyectos</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Ra√∫l D√≠az Poblete">
          <img id="popRa√∫l D√≠az Poblete" src="https://pbs.twimg.com/profile_images/952989600724680704/j1XPPFWF_400x400.jpg" alt="Ra√∫l D√≠az Poblete" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Ra√∫l D√≠az Poblete"><strong class="text-gray-dark">Ra√∫l D√≠az Poblete</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/grunegasse" target="_blank"><span class="d-block">@grunegasse</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Ra√∫l D√≠az Poblete" tabindex="-1" role="dialog" aria-labelledby="Ra√∫l D√≠az PobleteTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Ra√∫l D√≠az PobleteLabel">Ra√∫l D√≠az Poblete</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/952989600724680704/j1XPPFWF_400x400.jpg" alt="Ra√∫l D√≠az Poblete" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/grunegasse" target="_blank"><h5 class="mt-0 mb-1 text-primary">@grunegasse</h5></a>
            <p>Desarrollo web y visualizaci√≥n de datos. Sobrevivo a base de m√∫sica.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Rodrigo Silva">
          <img id="popRodrigo Silva" src="https://pbs.twimg.com/profile_images/378800000561363566/6e0893961764bef24309cd7a62ad264d_400x400.jpeg" alt="Rodrigo Silva" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Rodrigo Silva"><strong class="text-gray-dark">Rodrigo Silva</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/rodrigo0silva" target="_blank"><span class="d-block">@rodrigo0silva</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Rodrigo Silva" tabindex="-1" role="dialog" aria-labelledby="Rodrigo SilvaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Rodrigo SilvaLabel">Rodrigo Silva</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/378800000561363566/6e0893961764bef24309cd7a62ad264d_400x400.jpeg" alt="Rodrigo Silva" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/rodrigo0silva" target="_blank"><h5 class="mt-0 mb-1 text-primary">@rodrigo0silva</h5></a>
            <p>Subjefe de Infograf√≠a e Ilustraci√≥n en EL PA√çS (anteriormente en El Mundo). Inform√°tico de carrera y aficionado a la magia.</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Madrid (Espa√±a)</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="https://elpais.com/autor/rodrigo_silva/a/" target="_blank">Sitio web</a></p>
            <p><i class="far fa-building"></i> El Pa√≠s</p>
            <p><i class="fas fa-tag"></i>  <a href="/visualizacion.html" class="btn btn-outline-secondary btn-sm">Visualizaci√≥n</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#SeirenFilms">
          <img id="popLaura Ruggiero" src="https://pbs.twimg.com/profile_images/1126862485921906688/o-RWZdJx_400x400.png" alt="SeirenFilms" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#SeirenFilms"><strong class="text-gray-dark">SeirenFilms</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/seirenfilms" target="_blank"><span class="d-block">@seirenfilms</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="SeirenFilms" tabindex="-1" role="dialog" aria-labelledby="SeirenFilmsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="SeirenFilmsLabel">SeirenFilms</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/1126862485921906688/o-RWZdJx_400x400.png" alt="SeirenFilms" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/seirenfilms" target="_blank"><h5 class="mt-0 mb-1 text-primary">@seirenfilms</h5></a>
            <p>Storytelling &amp; Narrative Design. Explorando el lenguaje de los pixels. Creando historias en todas las superficies. Always send a poet. #Storyhackers @chatrobots</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Flying from Latin America.</p>
            <p><i class="fas fa-link"></i> <a class="text-secondary" href="http://facebook.com/seirenfilms" target="_blank">Sitio web</a></p>
            
            <p><i class="fas fa-tag"></i>  <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a>   <a href="/transparencia .html" class="btn btn-outline-secondary btn-sm">Transparencia </a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    <!-- Link trigger modal -->
        <div class="media text-muted pt-3 border-bottom border-gray">
        <a href="#" data-toggle="modal" data-target="#Tristan Ib√°√±ez">
          <img id="popTristan Ib√°√±ez" src="https://pbs.twimg.com/profile_images/948493292555075585/Kb44Rwsf_400x400.jpg" alt="Tristan Ib√°√±ez" class="mr-2 rounded" width="48" height="48" />
            </a>  
          <div class="media-body pb-3 mb-0">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a style="text-decoration:none" href="#" data-toggle="modal" data-target="#Tristan Ib√°√±ez"><strong class="text-gray-dark">Tristan Ib√°√±ez</strong></a>
            </div>
            <a class="text-secondary" href="https://twitter.com/tristanibanez" target="_blank"><span class="d-block">@tristanibanez</span></a>
          </div>
        </div>

      <!-- Modal -->
      <div class="modal fade" id="Tristan Ib√°√±ez" tabindex="-1" role="dialog" aria-labelledby="Tristan Ib√°√±ezTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="Tristan Ib√°√±ezLabel">Tristan Ib√°√±ez</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <div class="media">
            <img class="align-self-start mr-3 rounded mb-4" src="https://pbs.twimg.com/profile_images/948493292555075585/Kb44Rwsf_400x400.jpg" alt="Tristan Ib√°√±ez" width="72" height="72" />
            <div class="media-body">
            <a style="text-decoration:none" href="https://twitter.com/tristanibanez" target="_blank"><h5 class="mt-0 mb-1 text-primary">@tristanibanez</h5></a>
            <p>data science | journalism | python | synth</p>
            <p class="text-success"><i class="fas fa-map-marker-alt"></i> Barcelona</p>
            
            
            <p><i class="fas fa-tag"></i>  <a href="/analisis.html" class="btn btn-outline-secondary btn-sm">An√°lisis</a>   <a href="/desarrollo.html" class="btn btn-outline-secondary btn-sm">Desarrollo</a> </p>
            </div>
          </div>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
        

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
	
	  

    
      </div>
:ET